# meal

./: .gitignore  Jenkinsfile  Procfile  build.gradle  gradle.properties  settings.gradle
db/: build.gradle
db/src/main/resources/: config.properties  dataBase.xml
db/src/main/resources/liquibase/DDL/: home_schema_crate_database_changelog.xml
db/src/main/resources/liquibase/DML/: init_tables_data.xml
domain/: build.gradle
domain/src/main/java/com/azarenka/: Content.java  Day.java  Food.java  Menu.java  Role.java
domain/src/main/java/com/azarenka/domain/: Meal.java  Menu.java  Role.java  User.java
meal-db/: build.gradle
meal-db/src/main/java/: RgEmpress.java  RgExpres.java
meal-db/src/main/resources/liquibase/: changelog.xml  liquibase.yml
meal-db/src/main/resources/liquibase/com.azarenka/: logback.xml
meal-db/src/main/resources/liquibase/com.azarenka/DML/: december-2019.xml  january-2020.xml  november-2019.xml
meal-domain/: build.gradle
meal-domain/src/main/java/com/azarenka/: ASD.java  BaseEntity.java  Day.java  Food.java  Meal.java  Menu.java  Role.java  User.java
meal-domain/src/main/java/com/azarenka/auth/: JwtResponse.java  LoginForm.java  ResponseMessage.java  SignUpForm.java
meal-domain/src/main/java/com/azarenka/domain/: BaseEntity.java  Booker.java  CheckType.java  Day.java  Filter.java  Food.java  Meal.java  Measurement.java  Menu.java  Report.java  Role.java  User.java
meal-domain/src/test/java/com/azarenka/: DomainVerifierTest.java
meal-domain/src/test/java/com/azarenka/service/: DomainVerifierTest.java
meal-repository/: build.gradle
meal-repository/src/main/java/com/azarenka/: DayRepository.java  FoodRepository.java  MealRepository.java  MenuRepository.java  UserRepository.java  UsersRoleMapRepository.java
meal-repository/src/main/java/com/azarenka/repository/: BookerRepository.java  Config.java  DayRepository.java  FoodRepository.java  MealRepository.java  MenuRepository.java  UserRepository.java  UsersRoleMapRepository.java
meal-repository/src/main/resources/: application.properties  application.yml  mybatis.xml
meal-repository/src/main/resources/com.azarenka.mapper/: Day.xml  Food.xml  booker.xml  day.xml  food.xml  meal.xml  menu.xml  user.xml  user_role_map.xml
meal-repository/src/testInteg/java/com.azarenka.repository.testinteg/: BookerRepositoryIntegrationTest.java  DayRepositoryIntegrationTest.java  EmbeddedPostgresConfig.java  FoodRepositoryIntegrationTest.java  ManuRepositoryIntegrationTest.java  MealRepositoryIntegrationTest.java  MenuRepositoryIntegrationTest.java  UserRepositoryIntegrationTest.java  UserRoleMapIntegrationTest.java
meal-repository/src/testInteg/resources/: application.yml  booker_test_data.xml  common_test_data.xml  food_test_data.xml  meal_test_data.xml  menu_test_data.xml  user_test_data.xml
meal-rest/: build.gradle
meal-rest/src/main/java/com/azarenka/: AuthController.java  FoodController.java  MenuController.java
meal-rest/src/main/java/com/azarenka/rest/: AuthController.java  BookerController.java  FoodController.java  MenuController.java
meal-rest/src/main/resources/: application.properties
meal-rest/src/test/java/com/azarenka/rest/: FoodControllerTest.java
meal-rest/src/test/resources/: application.yml
meal-rest/src/testInteg/resources/: application.yml  booker_test_data.xml  common_test_data.xml  common_webtest_data.xml  food_test_data.xml  logback-test.xml  user_test_data.xml
meal-runner/: build.gradle  gradle.properties
meal-runner/src/main/java/com/azarenka/: Application.java
meal-runner/src/main/java/com/azarenka/runner/: Application.java
meal-runner/src/main/java/com/azarenka/security/: WebSecurityConfig.java
meal-runner/src/main/java/com/azarenka/service/: LoggedUser.java  UserDetailServiceImpl.java  UserPrinciple.java
meal-runner/src/main/resources/: application.properties  application.yml
meal-service/: build.gradle
meal-service/src/main/java/com/azarenka/api/: FoodService.java  MealService.java  MenuService.java  UserService.java
meal-service/src/main/java/com/azarenka/evaluator/: UserEvaluator.java
meal-service/src/main/java/com/azarenka/impl/: DayServiceImpl.java  FoodServiceImpl.java  MealServiceImpl.java  MenuServiceImpl.java  UserServiceImpl.java
meal-service/src/main/java/com/azarenka/mail/: Mail.java
meal-service/src/main/java/com/azarenka/response/: FoodResponse.java  MenuResponse.java
meal-service/src/main/java/com/azarenka/util/: CharacterEncodingFilter.java  (+1 more)
meal-service/src/main/resources/: application.properties
meal-service/src/main/resources/templates/: mailingTemplate.ftl  registerConfirmationTemplate.ftl  reset-password.ftl
meal-test/: build.gradle
meal-test/src/main/java/com/azarenka/: TestUtils.java
repository/: build.gradle
repository/src/main/resources/: rep-config.properties
repository/src/main/resources/com.azarenka.repository/spring/: spring-context.xml
repository/src/main/resources/mybatis/: mybatis.xml
repository/src/main/resources/mybatis/mapper/: day.xml  meal.xml  menu.xml
repository/src/test/resources/: config.properties
service/: build.gradle
service/src/main/resources/: service-context.xml  spring-security.xml
service/src/main/resources/com.azarenka.service/spring/: spring-context.xml  spring-mybatis-bean.xml  spring-security.xml
service/src/main/resources/spring/: spring-mvc.xml  spring-security.xml
service/src/test/resources/: spring-context.xml
service/src/test/resources/spring/: spring-context.xml  spring-dataBase.xml
ui/: build.gradle
ui/src/main/java/com/azarenka/: AuthController.java  FoodController.java  MenuController.java
ui/src/main/resources/: spring-security.xml  ui-context.xml
ui/src/main/resources/spring/: spring-context.xml  spring-dataBase.xml  spring-mvc.xml
ui/src/main/webapp/: index.jsp
ui/src/main/webapp/WEB-INF/: web.xml
ui/src/main/webapp/WEB-INF/jsp/: create_menu.jsp  food.jsp  landingPage.jsp  login.jsp
ui/src/main/webapp/resources/css/: header.css  start-page-css.css
ui/src/main/webapp/resources/static-content/: header.jsp  own_menu.jsp
(+175 files in other folders)
