buildscript {
    ext {
        springBootVersion = rev_spring_boot
        herokuPluginVersion = rev_heroku_plugin
        springBootMybatisVersion = rev_spring_boot_mybatis
    }

    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath ("gradle.plugin.com.heroku.sdk:heroku-gradle:${herokuPluginVersion}")
    }
}
plugins {
    id 'java'
    id 'org.liquibase.gradle' version '2.0.1'
}

group 'com.azarenka'
version '1.0-SNAPSHOT'


apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: "com.heroku.sdk.heroku-gradle"
apply plugin: 'java-library'
apply plugin: 'application'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

heroku {
    appName="meal-check-helper"
    processTypes(
            web: "java \$JAVA_OPTS -jar -Dspring.profiles.active=production $buildDir.name/libs/$jar.archiveName --server.port=\$PORT".toString()
    )
}

deployHeroku {
    dependsOn build

    doFirst {
        if (!System.getenv('HEROKU_API_KEY')) {
            throw new GradleException('Deployment to Heroku requires setting the environment variable HEROKU_API_KEY')
        }
    }
}

mainClassName = 'com.azarenka.runner.Application'

sourceSets {
    integrationTest {
        java {
            compileClasspath += main.output + test.output
            runtimeClasspath += main.output + test.output
            srcDir file('src/testInteg/java')
        }
        resources.srcDir file('src/testInteg/resources')
    }
}

dependencies {
    implementation project(':meal-rest')
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation "org.springframework.boot:spring-boot-parent:${springBootVersion}"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
