buildscript {
    ext {
        springBootVersion = rev_spring_boot
        herokuPluginVersion = rev_heroku_plugin
        springBootMybatisVersion = rev_spring_boot_mybatis
    }

    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath ("gradle.plugin.com.heroku.sdk:heroku-gradle:${herokuPluginVersion}")
    }
}

group 'com.azarenka'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: "com.heroku.sdk.heroku-gradle"
apply plugin: 'java-library'
apply plugin: 'application'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

heroku {
    appName="meal-check-helper"
    processTypes(
            web: "java \$JAVA_OPTS -jar -Dspring.profiles.active=production $buildDir.name/libs/$jar.archiveName --server.port=\$PORT".toString()
    )
}

deployHeroku {
    dependsOn build

    doFirst {
        if (!System.getenv('HEROKU_API_KEY')) {
            throw new GradleException('Deployment to Heroku requires setting the environment variable HEROKU_API_KEY')
        }
    }
}

mainClassName = 'com.azarenka.runner.Application'

run {
    systemProperties = System.properties
}


sourceSets {
    integrationTest {
        java {
            compileClasspath += main.output + test.output
            runtimeClasspath += main.output + test.output
            srcDir file('src/testInteg/java')
        }
        resources.srcDir file('src/testInteg/resources')
    }
}

springBoot {
    mainClassName = 'com.azarenka.runner.Application'
}

bootJar {
    manifest.attributes("Main-Class": 'com.azarenka.runner.Application');
}

jar {
    manifest.attributes("Main-Class": 'com.azarenka.runner.Application');
    enabled = true

    from {
        configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',
                'Implementation-Version': version,
                'Main-Class': 'com.azarenka.runner.Application'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    implementation project(':meal-rest')
    compile project(':meal-service')
    compile project(':meal-domain')

    implementation 'org.apache.commons:commons-lang3:3.9'
    implementation 'io.jsonwebtoken:jjwt:' + rev_jjwt
    implementation group: 'org.springframework.boot', name: 'spring-boot-autoconfigure', version: '2.1.8.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.1.8.RELEASE'
    implementation "org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2"
    implementation 'org.postgresql:postgresql:9.4.1212'

    implementation "org.springframework.boot:spring-boot-parent:${springBootVersion}"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
