buildscript {
    ext {
        springBootVersion = rev_spring_boot
        herokuPluginVersion = rev_heroku_plugin
        springBootMybatisVersion = rev_spring_boot_mybatis
    }

    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath ("gradle.plugin.com.heroku.sdk:heroku-gradle:${herokuPluginVersion}")
    }
}



group 'com.azarenka'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: "com.heroku.sdk.heroku-gradle"
apply plugin: 'java-library'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

heroku {
    appName="com.meal"
    processTypes(
            web: "java \$JAVA_OPTS -jar -Dspring.profiles.active=production $buildDir.name/libs/$jar.archiveName --server.port=\$PORT".toString()
    )
}

deployHeroku {
    dependsOn build

    doFirst {
        if (!System.getenv('HEROKU_API_KEY')) {
            throw new GradleException('Deployment to Heroku requires setting the environment variable HEROKU_API_KEY')
        }
    }
}

sourceSets {
    integrationTest {
        java {
            compileClasspath += main.output + test.output
            runtimeClasspath += main.output + test.output
            srcDir file('src/testInteg/java')
        }
        resources.srcDir file('src/testInteg/resources')
    }
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}

/*tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}*/

dependencies {
    implementation project(':meal-runner')
    implementation "org.springframework.boot:spring-boot-parent:${springBootVersion}"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

