rev_spring_boot=2.1.8.RELEASE
rev_spring_boot_mybatis=2.1.0
rev_dozer_mapper=5.5.1
rev_jjwt=0.9.0
rev_heroku_plugin=1.0.4
#systemProp.file.encoding=utf-8
org.gradle.jvmargs='-Dfile.encoding=UTF-8'
JDBC_DATABASE_URL=postgres://ebicihdwpdusbx:aa59a362d23430ee7494c08d8576c3aa8d18f32385967bec36d1eafd5805424f@ec2-54-217-225-16.eu-west-1.compute.amazonaws.com:5432/d7ufrup50lej5n