plugins {
    id 'java'
}

group 'com.azarenka'
version '1.0-SNAPSHOT'


repositories {
    mavenCentral()
    jcenter()
}

sourceSets {
    testInteg {
        java {
            compileClasspath += main.output + test.output
            runtimeClasspath += main.output + test.output
            srcDir file('src/testInteg/java')
        }

        resources.srcDir file('src/testInteg/resources')
    }
}

task testInteg(type: Test) {
    testClassesDirs = sourceSets.testInteg.output.classesDirs
    classpath = sourceSets.testInteg.runtimeClasspath
    outputs.upToDateWhen { false }
    check.dependsOn testInteg
    testInteg.mustRunAfter classes
}

configurations {
    testIntegCompile.extendsFrom testCompile
    testIntegRuntime.extendsFrom testRuntime
}

dependencies {
    implementation project(':meal-domain')
    implementation project(':meal-db')
    implementation project(':meal-test')
    implementation 'org.postgresql:postgresql:9.4.1212'
    compile 'org.springframework.boot:spring-boot-starter-jdbc'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.7'
    compile group: 'org.liquibase', name: 'liquibase-core', version: '3.8.0'
    compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '1.3.2'
    compile 'ru.yandex.qatools.embed:postgresql-embedded:2.10'
    testIntegRuntime 'org.postgresql:postgresql:9.4.1212'
    testCompile 'org.springframework.boot:spring-boot-starter-test:2.0.4.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testIntegCompile group: 'junit', name: 'junit', version: '4.12'
    testIntegImplementation 'org.springframework.boot:spring-boot-starter-test:2.0.4.RELEASE'
    testIntegRuntime 'ru.yandex.qatools.embed:postgresql-embedded:2.10'
    testIntegImplementation 'org.postgresql:postgresql:9.4.1212'
    testIntegRuntime group: 'org.liquibase', name: 'liquibase-core', version: '3.8.0'
    testIntegCompile project(':meal-domain')
    testIntegCompile project(':meal-db')
    testIntegCompile project(':meal-test')
    testIntegImplementation 'org.springframework.boot:spring-boot-starter-web:2.1.8.RELEASE'
}

