plugins {
    id 'java'
}

group 'com.azarenka'
version '1.0-SNAPSHOT'


repositories {
    mavenCentral()
}

dependencies {
    implementation project(':meal-domain')
    implementation project(':meal-db')
    implementation project(':meal-test')
    implementation 'org.postgresql:postgresql:9.4.1212'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.7'
    compile "org.mybatis.spring.boot:mybatis-spring-boot-starter:${springBootMybatisVersion}"
    testCompile 'org.springframework.boot:spring-boot-starter-test:2.0.4.RELEASE'
    testCompile 'ru.yandex.qatools.embed:postgresql-embedded:2.10'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
