apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'com.azarenka'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

bootJar {
    enabled = false
}

jar {
    enabled = true 
}

dependencies {
    implementation project(':meal-domain')
    implementation project(':meal-repository')
    implementation project(':meal-test')
    implementation 'org.apache.commons:commons-lang3:3.9'
    implementation 'org.springframework.boot:spring-boot-starter-security:2.1.6.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-mail:2.1.8.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-freemarker:2.1.8.RELEASE'
    //testCompile 'cglib:cglib:2.2.2'
    compile group: 'org.springframework.session', name: 'spring-session-core', version: '2.1.8.RELEASE'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.7.5'
    testCompile group: 'org.easymock', name: 'easymock', version: '3.1'
    testImplementation 'org.powermock:powermock-api-mockito2:1.7.0RC4'
   // testCompile 'org.powermock:powermock-api-mockito:1.7.0RC2'
    testCompile group: 'org.powermock', name: 'powermock-module-junit4', version: '1.7.0RC4'
    testCompile 'org.springframework.boot:spring-boot-starter-test:2.1.8.RELEASE'
}
