apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'com.azarenka'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

bootJar {
    enabled = false
}

jar {
    enabled = true 
}

dependencies {
    implementation project(':meal-domain')
    implementation project(':meal-repository')
    implementation project(':meal-test')
    implementation 'org.apache.commons:commons-lang3:3.9'
    implementation 'org.springframework.boot:spring-boot-starter-security:2.1.6.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-mail:2.1.8.RELEASE'
    compile group: 'org.springframework.session', name: 'spring-session-core', version: '2.1.8.RELEASE'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.9.5'
    testCompile group: 'org.easymock', name: 'easymock', version: '3.1'
    testCompile group: 'org.powermock', name: 'powermock-api-easymock', version: '2.0.4'
    testCompile group: 'org.powermock', name: 'powermock-module-junit4', version: '2.0.4'
    testCompile 'org.springframework.boot:spring-boot-starter-test:2.0.4.RELEASE'
}
