plugins {
    id 'java'
}



group 'com.azarenka'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.liquibase', name: 'liquibase-core', version: '3.8.0'

    //classpath "gradle.plugin.org.liquibase:liquibase-gradle-plugin:2.0.1"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
group 'com.azarenka'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}




