plugins {
    id 'java'
}

group 'com.azarenka'
version '0.1-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(':domain')
    compile project(':repository')
    compile project(':ui')
    
    implementation group: 'org.springframework', name: 'spring-core', version: '5.1.8.RELEASE'
    implementation group: 'org.springframework', name: 'spring-context', version: '5.1.8.RELEASE'
    compile 'org.springframework:spring-context-support:5.1.8.RELEASE'
    implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.1.8.RELEASE'
    implementation group: 'org.springframework', name: 'spring-tx', version: '5.1.8.RELEASE'
    implementation group: 'org.springframework', name: 'spring-test', version: '5.1.8.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-config', version: '5.1.5.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-web', version: '5.1.5.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-core', version: '5.1.5.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-taglibs', version: '5.1.5.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '5.1.8.RELEASE'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.26'
    testCompile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'com.sun.mail:javax.mail:1.5.4'

    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.28.2'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
