buildscript {
    ext {
        springBootVersion = rev_spring_boot
        herokuPluginVersion = rev_heroku_plugin
    }

    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "gradle.plugin.org.liquibase:liquibase-gradle-plugin:2.0.1"
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath ("gradle.plugin.com.heroku.sdk:heroku-gradle:${herokuPluginVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: "org.liquibase.gradle"

group 'com.azarenka'
version '1.0-SNAPSHOT'


repositories {
    mavenCentral()
}

dependencies {
    implementation project(':meal-db')
    implementation project(':meal-rest')
    /*implementation project(':meal-domain')
    implementation project(':meal-repository')
    implementation project(':meal-service')
    implementation project(':meal-test')
    implementation 'org.apache.commons:commons-lang3:3.9'*/
    implementation 'io.jsonwebtoken:jjwt:' + rev_jjwt
    implementation 'org.springframework.boot:spring-boot-starter-security:2.1.6.RELEASE'
    compile 'org.springframework.boot: spring-boot-autoconfigure:2.1.8'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    liquibaseRuntime 'org.liquibase:liquibase-core:3.6.1'
    liquibaseRuntime 'org.liquibase:liquibase-groovy-dsl:2.0.1'
    liquibaseRuntime 'postgres:postgres-connector-java:5.1.34'
}

liquibase {
    activities {
        main {
            changeLogFile 'classpath:changelog.xml'
            url 'jdbc:postgresql://localhost:5432/postgres'
            username 'root'
            password 'root'
        }
       /* security {
            changeLogFile 'src/main/db/security.groovy'
            url project.ext.securityUrl
            username project.ext.securityUsername
            password project.ext.securityPassword
        }
        diffMain {
            changeLogFile 'src/main/db/main.groovy'
            url project.ext.mainUrl
            username project.ext.mainUsername
            password project.ext.mainPassword
            difftypes 'data'
        }*/
    }
    //runList = project.ext.runList
}
