apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'application'


group 'com.azarenka'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

mainClassName = 'com.azarenka.runner.Application'

dependencies {
    implementation project(':meal-rest')
    compile project(':meal-service')
    compile project(':meal-domain')

    implementation 'org.apache.commons:commons-lang3:3.9'
    implementation 'io.jsonwebtoken:jjwt:' + rev_jjwt
    compile group: 'org.springframework.boot', name: 'spring-boot-autoconfigure', version: '2.1.8.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.1.8.RELEASE'
    compile "org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2"
    implementation 'org.postgresql:postgresql:9.4.1212'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}




