buildscript {
    ext {
        springBootVersion = rev_spring_boot
        herokuPluginVersion = rev_heroku_plugin
    }

    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath ("gradle.plugin.com.heroku.sdk:heroku-gradle:${herokuPluginVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'com.azarenka'
version '1.0-SNAPSHOT'


repositories {
    mavenCentral()
}

dependencies {
    implementation project(':meal-db')
    implementation project(':meal-rest')
    implementation project(':meal-domain')
    implementation project(':meal-repository')
    implementation project(':meal-test')
    implementation 'org.apache.commons:commons-lang3:3.9'
    implementation 'io.jsonwebtoken:jjwt:' + rev_jjwt
    implementation 'org.springframework.session:spring-session-core'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation "org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:${springBootVersion}"
    implementation 'org.springframework.boot:spring-boot-starter-security:2.1.6.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    
}
