plugins {
    id 'java'
}

group 'com.azarenka'
version '0.1-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(':domain')
    compile group: 'org.mybatis', name: 'mybatis-spring', version: '2.0.2'
    compile group: 'org.mybatis', name: 'mybatis', version: '3.5.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation 'org.postgresql:postgresql:9.4.1212'
}
