
apply plugin: 'java'
group 'com.azarenka'
version '0.1-SNAPSHOT'



repositories {
    mavenCentral()
}

dependencies {
    compile project(':domain')
    compile group: 'org.mybatis', name: 'mybatis-spring', version: '2.0.2'
    compile group: 'org.mybatis', name: 'mybatis', version: '3.5.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation group: 'org.springframework', name: 'spring-test', version: '5.1.8.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '5.1.8.RELEASE'
    implementation 'org.postgresql:postgresql:9.4.1212'

    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.26'
    testCompile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
}
