plugins {
    id 'java'
}

group 'com.azarenka'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':meal-service')
    implementation project(':meal-test')
    implementation project(':meal-domain')
    implementation 'io.jsonwebtoken:jjwt:' + rev_jjwt
    implementation 'org.springframework.boot:spring-boot-starter-web:2.1.8.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-security:2.1.6.RELEASE'
    testCompile 'nl.jqno.equalsverifier:equalsverifier: 3.0'
    compile 'io.springfox:springfox-swagger2:2.9.2'
    compile 'io.springfox:springfox-swagger-ui:2.9.2'
    testCompile 'com.openpojo:openpojo:0.8.10'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
