plugins {
    id 'java'
}

group 'com.azarenka'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

sourceSets {
    testInteg {
        java {
            compileClasspath += main.output + test.output
            runtimeClasspath += main.output + test.output
            srcDir file('src/testInteg/java')
        }
        resources.srcDir file('src/testInteg/resources')
    }
}

task testInteg(type: Test) {
    testClassesDirs = sourceSets.testInteg.output.classesDirs
    classpath = sourceSets.testInteg.runtimeClasspath
    outputs.upToDateWhen { false }
    check.dependsOn testInteg
    testInteg.mustRunAfter classes
}

configurations {
    testIntegCompile.extendsFrom testCompile
    testIntegRuntime.extendsFrom testRuntime
}

dependencies {
    implementation project(':meal-service')
    implementation project(':meal-test')
    implementation project(':meal-domain')
    implementation 'io.jsonwebtoken:jjwt:' + rev_jjwt
    implementation 'org.springframework.boot:spring-boot-starter-web:2.1.8.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-security:2.1.6.RELEASE'
    //testCompile 'nl.jqno.equalsverifier:equalsverifier: 3.0'
    compile 'io.springfox:springfox-swagger2:2.9.2'
    compile 'io.springfox:springfox-swagger-ui:2.9.2'
    testCompile 'com.openpojo:openpojo:0.8.10'
    testCompile group: 'junit', name: 'junit', version: '4.12'

    testCompile 'org.springframework.boot:spring-boot-starter-test:2.1.8.RELEASE'
    testIntegCompile 'org.springframework.boot:spring-boot-starter-test:2.1.8.RELEASE'
    testIntegCompile'org.springframework.boot:spring-boot-starter-web:2.1.8.RELEASE'
    testIntegCompile project(':meal-service')
    testIntegCompile project(':meal-test')
    testIntegCompile project(':meal-domain')
    testIntegCompile project(':meal-repository')
    testIntegCompile project(':meal-runner')
    testIntegCompile 'ru.yandex.qatools.embed:postgresql-embedded:2.10'
    testIntegCompile 'org.postgresql:postgresql:9.4.1212'
    testIntegCompile group: 'org.liquibase', name: 'liquibase-core', version: '3.8.0'
    testIntegRuntime 'org.springframework.boot:spring-boot-starter-web:2.1.8.RELEASE'
    testIntegCompile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '1.3.2'
}
