plugins {
    id 'java'
}

group 'com.azarenka'
version '0.1-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.liquibase', name: 'liquibase-core', version: '3.7.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
