plugins {
    id 'java'
}

group 'com.azarenka'
version '0.1-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.liquibase', name: 'liquibase-core', version: '3.7.0'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '5.1.8.RELEASE'
    compile group: 'org.mybatis', name: 'mybatis-spring', version: '2.0.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
