spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
liquibase.change-log=classpath:changelog.xml

#JDBC_DATABASE_URL=jdbc:postgresql://localhost:5432/postgres
#JDBC_DATABASE_USERNAME=postgres
#JDBC_DATABASE_PASSWORD=root
