plugins {
    id 'java'
}

group 'com.azarenka'
version '1.0-SNAPSHOT'



repositories {
    mavenCentral()
}

dependencies {
    implementation project(':meal-test')
    compile 'org.hibernate.validator:hibernate-validator:6.0.13.Final'
    implementation 'io.jsonwebtoken:jjwt:' + rev_jjwt
    implementation 'org.springframework.boot:spring-boot-starter-security:2.1.8.RELEASE'
    implementation 'org.apache.commons:commons-lang3:3.9'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
