jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost/postgres
jdbc.username=root
jdbc.password=root

mail.host=smtp.yandex.ru
mail.port=465
mail.username=com.azarenka.5upport.ya@yandex.by
#mail.username=meal.5upport@yandex.ru
mail.password=PreDatoR1986
mail.from=com.azarenka.5upport.ya@yandex.by
mail.protocol=smtps
mail.smtps.auth=true
mail.url=http://localhost:8080/activate/
