jdbc.driverClassName=org.postgresql.Driver
jdbc.url=postgres://aopbvcxkhlxezz:cadd53c52845124a1fa234faeb423af79496c2fc9e0780be55d1f4b067f2a681@ec2-54-83-17-151.compute-1.amazonaws.com:5432/d4bllnds9gf5ns
jdbc.username=aopbvcxkhlxezz
jdbc.password=cadd53c52845124a1fa234faeb423af79496c2fc9e0780be55d1f4b067f2a681


mail.host=smtp.yandex.ru
mail.port=465
mail.username=com.azarenka.5upport.ya@yandex.by
#mail.username=meal.5upport@yandex.ru
mail.password=PreDatoR1986
mail.from=com.azarenka.5upport.ya@yandex.by
mail.protocol=smtps
mail.smtps.auth=true
mail.url=http://localhost:8080/activate/
