plugins {
    id 'java'
    id 'war'
}

group 'com.azarenka'
version '0.1-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(':service')
    compile project(':db')
    compile project(':domain')
    implementation 'org.springframework:spring-context-support:5.1.8.RELEASE'
    implementation group: 'org.springframework', name: 'spring-tx', version: '5.1.8.RELEASE'
    implementation group: 'org.springframework', name: 'spring-test', version: '5.1.8.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-config', version: '5.1.5.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-core', version: '5.1.5.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-taglibs', version: '5.1.5.RELEASE'

    implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.1.8.RELEASE'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.26'
    testCompile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    compile group: 'org.mybatis', name: 'mybatis-spring', version: '2.0.2'
    compile group: 'org.webjars', name: 'bootstrap', version: '4.1.0'
    compile group: 'org.webjars', name: 'jquery', version: '3.4.1'
    compile group: 'org.webjars', name: 'datetimepicker', version: '2.5.1'
    compile group: 'org.webjars', name: 'noty', version: '2.2.4'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
